<html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: black;
                color: white;
            }
            nav{
                background-color: white;
    
            }
            ul{
                display: flex;
                gap: 30px;
                justify-content: end;
                margin: ;
                height: 50px;
            }
            li{
                font-size: 20px;
                padding: 20px;
                list-style-type: none;
            }
            .Home{
                margin-right: 800px;
                text-align: none;
            }
            .AboutUs{ 
                width: 40%;
                padding: 15px;
            }
            .Contact2{
            padding:  50px 0px 20px 20px;
            display: flex;
            gap: 5rem;
            }
            .social{
                display: flex;
            }
            .pic{
                width: 60%;
            }
            #s1{
                display: flex;
                gap: 80px;
                padding-top: 80px;
            }
            button{
                background-color: transparent;
                color: white;
                font-size: 25px;
                border: 1px solid gray;
                border-radius: 2rem;
                padding: 6px 12px;
            }
        </style>
    </head>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="Home">
                    <a href="Home.html">Home</a>
                </li>
                <li class="Contact">
                    <a href="./contact.html">Contact</a>
                </li>
                <li class="help">
                    <a href="./help.html">Help</a>
                </li>
                <li class="More">
                    <a href="./More.html">More</a>
                </li>
            </ul>
        </nav>
    </header>
    <a href="./Home.html">
    <h1>Healing habbit hub</h1>
    </a>
    <footer>
        <div class="Contact2">
            <a href="./contact.html">
                <H2>Contact us :</H2>
                </a><br>
            <p>&copy;Healinghabbithub</p>
            <p>Phone:016089032</p>
            <div class="social">
                <img src="./download (1).jpeg" alt="Instagram" height="40" width="40">
                <p>: healinghabbithub</p>
            </div>
            <p>Email:healinghabbithub@gmail.com</p>
            </div>
    </body>
    </footer>
</body>
    
