<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        nav{
            background-color: white;
        }
        ul{
            display: flex;
            gap: 30px;
            justify-content: end;
            margin: ;
            height: 50px;
        }
        li{
            font-size: 20px;
            padding: 20px;
        }
        .Home{
            margin-right: 940px;
        }
        .AboutUs{ 
            width: 40%;
            padding: 15px;
        }
        .pic{
            width: 60%;
        }
        #s1{
            display: flex;
            gap: 80px;
            padding-top: 70px;
        }
        button{
            background-color: transparent;
            color: white;
            font-size: 25px;
            border: 1px solid gray;
            border-radius: 2rem;
            padding: 6px 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="Home">
                    <a href="Home.html">Home</a>
                </li>
                <li class="Contact">
                    <a href="">Contact</a>
                </li>
                <li class="help">
                    <a href="">Help</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="s1">
            <div class="AboutUs">
                <h1>About Us</h1>
                <p>What is stress? Stress can be defined
                     as a state of worry or mental 
                     tension caused by a difficult 
                     situation. Stress is a natural human 
                     response that prompts us to address 
                     challenges and threats in our lives.
                     This is why we are at your service to
                     help you to control your stress and 
                     have a better version of yourself.
                </p>
                <button> More Infos</button>
            </div>
            <div class="pic">
                <img src="./Premium Vector _ Young man lies curled up with painful emotions_.jpeg" height="400" width="600">
            </div>
        </section>
    </main>
</body>
</html>