<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        nav{
            background-color: white;

        }
        ul{
            display: flex;
            gap: 30px;
            justify-content: end;
            margin: ;
            height: 50px;
        }
        li{
            font-size: 20px;
            padding: 20px;
            list-style-type: none;
        }
        .Home{
            margin-right: 800px;
            text-align: none;
        }
        .AboutUs{ 
            width: 40%;
            padding: 15px 10px;
        }
        .Contact2{
            padding:  50px 10px 20px 20px;
        display: flex;
        gap: 5rem;
        }
        .social{
            display: flex;
        }
        .pic{
            width: 60%;
        }
        #s1{
            display: flex;
            gap: 80px;
            padding-top: 80px;
        }
        button{
            background-color: transparent;
            color: white;
            font-size: 25px;
            border: 1px solid gray;
            border-radius: 2rem;
            padding: 6px 12px;
        }
        #type-of-stress{
            padding-top: 40px;
            text-align: center;
        }
        .cotainer {
            display: flex;
            justify-content: center;
            height: 20vh;
        }
        .card {
            background-color: gray;
            color: white;
            width: 30%;
            margin: 15px;
            border-radius: 5px;
            padding: 60px 3px 25px 3px;
        }
        .card h2{
            font-weight: lighter;
        }
        .card p{
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="Home">
                    <a href="Home.html">Home</a>
                </li>
                <li class="Contact">
                    <a href="./contact.html">Contact</a>
                </li>
                <li class="help">
                    <a href="./help.html">Help</a>
                </li>
                <li class="More">
                    <a href="./More.html">More</a>
                </li>
            </ul>
        </nav>
    </header>
    <a href="./Home.html">
    <h1>Healing habbit hub</h1>
    </a>
    <main>
        <section id="type-of-stress">
            
            <div class="container">
                <h2>main type os stress</h2>

                <div class="card">
                    <h3>Acute stress</h3>
                    <p>Acute stress is the stress experienced 
                    on a daily basis from minor situations. 
                    Coming in bursts, acute stress typically 
                    happens quickly and fades once the 
                    situation or circumstance has passed.</p>
                </div>
                <div class="card">
                    <h3>Chronic stress</h3>
                    <p>A consistent sense of feeling 
                        pressured and overwhelmed over 
                        a long period of time.</p>
                </div>
                <div class="card">
                    <h3>Episodic acute stress</h3>
                    <p>
                        Episodic acute stress is when 
                        a person experiences acute stress 
                        frequently. If you have episodic 
                        acute stress, you may feel like 
                        you are always under pressure or 
                        that things are always going wrong.</p>
                </div>
            </div>
        </section>
    </main>
    <div class="Contact2">
        <a href="./contact.html">
            <H2>Contact us :</H2>
            </a><br>
        <p>&copy;Healinghabbithub</p>
        <p>Phone:016089032</p>
        <div class="social">
            <img src="./download (1).jpeg" alt="Instagram" height="40" width="40">
            <p>: healinghabbithub</p>
        </div>
        <p>Email:healinghabbithub@gmail.com</p>
        </div>
</body>
</html>